html{
    font-size: 10px;
}

p{
    font-family: 'Playfair Display', serif;
}

body{
    display: grid;
    grid-template-rows: 10rem 40rem 90rem 70rem 30rem;
    grid-template-columns: 2rem auto auto auto auto auto 2rem;
    margin: 0;
    padding: 0;
    margin: 0 auto; 
}


@media only screen and (max-width: 399px){
    body{
        display: grid;
        grid-template-rows: 10rem 40rem 24rem 70rem 30rem;
        grid-template-columns: 2rem auto auto auto auto auto 2rem;
        margin: 0;
        padding: 0;
        margin: 0 auto; 
    } 
}


/**Main section**/
.main{
    grid-row: 1;
    grid-column: 1 / 6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;    
    position: fixed;
    margin-top: 0px;
    width: 100%;
    height: 10rem;
    z-index: 100;
    padding: 0 2rem;
    box-sizing: border-box;
}

    .logo{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 5rem;
        margin-left: 3.5rem;
        padding: 0px;
        color: white;
        font-family: 'Playfair Display', serif;
        position: relative;
        bottom: 5px;
    }

    .navigation ul{
        padding-right: 5rem;
        display: inline-flex;
        gap: 5rem;
    }

    .navigation a{
        
        color: white;
        font-size: 2rem;
    }

    .navigation button{
        display: none;
    }

    @media only screen and (max-width: 64rem){

        .navigation ul{
            display: none;
        }

        .navigation button{
            display: flex;
            align-items: center;
            width: 3.5rem;
            height: 0.5rem;
            background-color: white;
            margin: 0.6rem 0;
        }

        .parts{
            align-items: center;
            background-color: black;
            position:relative;
            right: 3.5rem;
        }
    }



/**Mission**/

#mission{
    grid-row: 2;
    grid-column: 1 / span 7; /* Adjust column span to cover the grid */
    background-image: url("./imagens/Mission\ image.jpg");
    background-position: center;
    background-size: cover;
    height: 40rem; /* Set a fixed height or adjust as needed */
    display: flex;
    margin: 0 0;
    align-items: center;
    justify-content: center;
}

    #mission p{
        position: relative;
        top: 27.5rem;
        display: flex;
        font-size: 2.5rem;
        letter-spacing: 0.5rem;
    }


@media only screen and (max-width: 398px){
    #mission p{
        text-align: center;
    }

}

    /** Art Section **/

    #artt{
        display: none;
    }
    
    #art{
        margin-top: 15rem;
        margin-bottom: 0rem;
        grid-row: 3;
        grid-column: 2 / span 5;
        display: grid;
        grid-template: minmax(5rem 12.5rem) minmax(5rem 12.5rem) / minmax(12.5rem 25rem) minmax(25rem 50rem) minmax(12.5rem 25rem);
        gap: 2rem;
        width: 100%;
    }

        #art .image1{
            grid-area: 1 / 1 / 2 / 2; 
            background-image: url("./imagens/painting1.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        #art .image2{
            grid-area: 2 / 1 / 3 / 2; 
            background-image: url("./imagens/painting\ 2.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #art .image3{
            grid-area: 1 / 2 / 3 / 3;
            background-image: url("./imagens/painting3.jpg"); 
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #art .image4{
            grid-area: 1 / 3 / 2 / 4; 
            background-image: url("./imagens/painting4.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; 
        }

        #art .image5{
            grid-area: 2 / 3 / 3 / 4; 
            background-image: url("./imagens/painting5.jpg"); 
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }



@media only screen and (max-width: 399px){
#art {
        display: none
    }

#artt{
    grid-row: 3;
    grid-column: 2 / span 5;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    top: 15rem;
    gap: 1rem;
}

#artt .image {
    width: 100%;
    max-height: 50rem;
    min-height: 40rem;
}


    
}
/** Founders **/


#founders {
    grid-row: 4;
    grid-column: 2 / span 5;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10rem 0px;
;
    
}

.founder {
    text-align: center;
    justify-content: center; 
    padding: 2rem;
    align-items: center;
}

.founder img {
    max-width: 30rem;
    height: auto;
    border-radius: 50%; /* Optional: add border-radius for rounded images */
}

.founder p {
    margin-top: 1.5rem; /* Adjust margin as per your design */
    font-size: 3rem; /* Adjust font size as needed */
    font-family: 'Playfair Display', serif;
    color: black;
    font-weight: 500;
    padding: 3rem;
}

#location{
    text-align: center;
    grid-row: 5;
    grid-column: 2 /span 5;
    margin-top: 2rem; 
    margin-top: 2.5rem;
    padding: 0rem;
    width: 100%;
    height: auto;
}

#location p{
    font-size: 3rem;
    font-family: 'Playfair Display', serif;
}

iframe{
    width: 100%;
    height: 60rem;
    margin: 0 auto;
}

.find{
    color: black;
}


@media only screen and (max-width: 719px){
    #location{
        position: relative;
        top: 70rem;
    }
}